<!DOCTYPE html>
<html>
<head>
    <title>K. Vamsi Krishna | Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @afnizarnur">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="neon-circle"></div>
	
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li class="active"><a href="#experiences">Experiences</a></li>
						<li class="active"><a href="#projects">Projects</a></li>
				        <li class="active"><a href="#achievements">Achievements</a></li>
				        <li class="active"><a href="#skills">Skills</a></li>
						<li class="active"><a href="#interests">Interests</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>
	
	<div class="circle black"></div>
	<div class="circle2 black"></div>
	<div class="circle3 blue"></div>
	<div class="circle4 black"></div>
	
	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<h2>Hello There, I’m K. Vamsi Krishna</h2>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/proff.jpg" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>I am A<br><span id="typed"></span></h1>
				</div>
				<p>
				I am an individual who wishes to be able to build a career that will allow me to use the skills I have built, while also allowing me to develop new skills and connect with like-minded individuals.
				</p>
				<h4>Connect with me on: &nbsp; <a href="https://github.com/vamsi-krishnakOO7" target="_blank">  <i class="fa fa-github"></i></a>  &nbsp; <a href="https://www.linkedin.com/in/k-vamsi-krishna-865739202/" target="_blank"><i class="fa fa-linkedin"></i></a> &nbsp; <a href="mailto:vamsikrishna2003.k@gmail.com"><i class="fa fa-envelope"></i></a></h4>
				<button class="resume-download" id="download-resume">Download CV</button>
			</div>
		</div>
	</div>
	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<u><h1>Work<br>Experiences</h1></u>
			<h3>Black Fox Millenium</h3>
			<ul class="work-list">
				<li>Jan 2023 - March 2023</li>
				<b><li>Project Manager</li></b>
			</ul>
			<h3>Cyberaegis IT Solutions Pvt Ltd.</h3>
			<ul class="work-list">
				<li>May 2022 - July 2022</li>
				<b><li>UI/UX Designer &amp; Frontend Developer</li></b>
			</ul>
		</div>
	</div>

		<!-- Projects -->
		<div class="award section second" id="projects">
			<div class="container">
				<u><h1>Projects</h1></u>
				<div class="slider">
					<div class="slider-container">
					  <div class="slider-item">
						<a href="https://github.com/vamsi-krishnakOO7/Le-Lecteur-Online-BookStore-Project" target="_blank"><img src="img/LL_impl.jpg"></a>
						<div class="slider-text">
						  <h4>Online Bookstore</h4>
						</div>
					  </div>
					  <div class="slider-item">
						<a href="https://github.com/vamsi-krishnakOO7/Image-Editor-using-HTML-CSS-and-JS" target="_blank"><img src="img/imageedi_impl.png"></a>
						<div class="slider-text">
						  <h4>Image Editor with JS</h4>
						</div>
					  </div>
					  <div class="slider-item">
						<a href="https://github.com/vamsi-krishnakOO7/Web-Based-Text-to-Speech" target="_blank"><img src="img/TTS_Impl.jpg"></a>
						<div class="slider-text">
						  <h4>Text-to-Speech Project</h4>
						</div>
					  </div>
					</div>
				  </div>				  
			</div>
		</div>
	<!-- Award & Achievements -->
	<div class="award section second" id="achievements">
		<div class="container">
			<u><h1>Achievements &amp;<br>Responsibilities</h1></u>
			<ul class="award-list list-flat">
				<li>2020 - 2022</li>
				<li>Served as a University Ambassador</li>
				<li>BML Munjal University</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2018</li>
				<li>Served as the Head Boy of School</li>
				<li>Nava Bharath Public School</li>
			</ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<u><h1>Technical<br>Skills</h1></u>
			<ul class="skill-list list-flat">
				<li>Web Technology</li>
				<li>HTML / CSS / Javascript</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Database</li>
				<li>MySQL / MongoDB</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Framework</li>
				<li>Bootstrap / Node.js / React</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Tools &amp; Platforms</li>
				<li>Git / Wordpress / Figma /  NetBeans / Canva</li>
			</ul>
		</div>
	</div>

		<!-- Interests and Hobbies -->
		<div class="award section second" id="interests">
			<div class="container">
				<u><h1>Interests &amp;<br>Hobbies</h1></u>
				<ul class="award-list list-flat">
					<li class="active">Hobbies</li>
					<li>Studying different cultures and mythologies</li>
					<li>Writing Book Reviews</li>
					<li>Writing &amp; Reading Fiction</li>
				</ul>
			</div>
		</div>

	<div class="quote">
		<div class="container text-centered">
			<u><h1>SAPIENTIA ADIUVAT CURIOSOS</h1></u>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<h3>K. SRI SAI SRI VAMSI KRISHNA</h3>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
	<script src="js/slider.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		strings: ["Student", "Intermediate Web Developer", "Coffee Connoisseur"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
